<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="4cV-CP-d81">
                                <rect key="frame" x="0.0" y="99" width="600" height="500"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQs-ga-35I">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOj-N2-2Av">
                                        <rect key="frame" x="236" y="8" width="128" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="a5u-gC-yc9"/>
                                            <constraint firstAttribute="width" constant="128" id="lfn-vj-ZPe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGH-BD-E9c">
                                        <rect key="frame" x="560" y="12" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Wli-0S-5Rc"/>
                                            <constraint firstAttribute="width" constant="32" id="mRS-ue-INS"/>
                                        </constraints>
                                        <state key="normal" image="MusicIcon"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AcK-io-ev9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uOj-N2-2Av" firstAttribute="centerY" secondItem="KQs-ga-35I" secondAttribute="centerY" id="T6x-FU-Kg5"/>
                                    <constraint firstAttribute="trailing" secondItem="dGH-BD-E9c" secondAttribute="trailing" constant="8" id="UbQ-fK-X88"/>
                                    <constraint firstItem="dGH-BD-E9c" firstAttribute="top" secondItem="KQs-ga-35I" secondAttribute="top" constant="12" id="YkE-sa-Jv7"/>
                                    <constraint firstItem="uOj-N2-2Av" firstAttribute="centerX" secondItem="KQs-ga-35I" secondAttribute="centerX" id="qfo-Zz-IFF"/>
                                    <constraint firstAttribute="height" constant="55" id="w24-ZJ-TwD"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dhv-Wu-YkW">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="44G-Ml-Yhf">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="Wfr-iQ-Fc8" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="cE3-nn-OiS">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="88"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gax-IL-n18">
                                                    <rect key="frame" x="0.0" y="88" width="110" height="22"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="KdJ-At-aha"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="cE3-nn-OiS" firstAttribute="top" secondItem="Wfr-iQ-Fc8" secondAttribute="top" id="Hh9-nY-g54"/>
                                            <constraint firstItem="gax-IL-n18" firstAttribute="leading" secondItem="Wfr-iQ-Fc8" secondAttribute="leading" id="R5A-LS-jOe"/>
                                            <constraint firstAttribute="trailing" secondItem="cE3-nn-OiS" secondAttribute="trailing" id="SWA-Pe-l0A"/>
                                            <constraint firstAttribute="bottom" secondItem="gax-IL-n18" secondAttribute="bottom" id="VkF-bo-Piu"/>
                                            <constraint firstAttribute="trailing" secondItem="gax-IL-n18" secondAttribute="trailing" id="dP8-rE-MvT"/>
                                            <constraint firstItem="gax-IL-n18" firstAttribute="top" secondItem="cE3-nn-OiS" secondAttribute="bottom" id="rpq-Gs-Yb2"/>
                                            <constraint firstItem="cE3-nn-OiS" firstAttribute="leading" secondItem="Wfr-iQ-Fc8" secondAttribute="leading" id="zEG-gc-tVi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pokemonImage" destination="cE3-nn-OiS" id="yij-21-Wh4"/>
                                            <outlet property="pokemonNameLabel" destination="gax-IL-n18" id="PrT-JH-s3O"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="Jps-1A-GYm">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4cV-CP-d81" secondAttribute="bottom" id="0Xa-aI-1ki"/>
                            <constraint firstAttribute="trailing" secondItem="Jps-1A-GYm" secondAttribute="trailing" id="29B-09-Cfp"/>
                            <constraint firstItem="KQs-ga-35I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Wb-U3-OTJ"/>
                            <constraint firstItem="dhv-Wu-YkW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="E5z-MC-YcG"/>
                            <constraint firstItem="4cV-CP-d81" firstAttribute="top" secondItem="KQs-ga-35I" secondAttribute="bottom" id="Kcc-JT-cl3"/>
                            <constraint firstItem="Jps-1A-GYm" firstAttribute="top" secondItem="KQs-ga-35I" secondAttribute="bottom" id="Mo9-MO-Lnf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dhv-Wu-YkW" secondAttribute="bottom" constant="20" id="Syt-5Z-uqf"/>
                            <constraint firstItem="KQs-ga-35I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X2j-dg-Pvw"/>
                            <constraint firstItem="dhv-Wu-YkW" firstAttribute="top" secondItem="Jps-1A-GYm" secondAttribute="bottom" constant="20" id="cfH-Ih-ZuX"/>
                            <constraint firstAttribute="trailing" secondItem="4cV-CP-d81" secondAttribute="trailing" id="eFZ-80-A9O"/>
                            <constraint firstItem="Jps-1A-GYm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iC5-pH-Wmu"/>
                            <constraint firstAttribute="trailing" secondItem="KQs-ga-35I" secondAttribute="trailing" id="iaP-QA-Rzl"/>
                            <constraint firstItem="dhv-Wu-YkW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ihb-wm-FmG"/>
                            <constraint firstItem="4cV-CP-d81" firstAttribute="top" secondItem="Jps-1A-GYm" secondAttribute="bottom" id="qRe-2W-qVN"/>
                            <constraint firstItem="4cV-CP-d81" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w0K-JH-mg5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kcc-JT-cl3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dhv-Wu-YkW" id="3BW-kD-mdu"/>
                        <outlet property="searchBar" destination="Jps-1A-GYm" id="2Ym-cn-6dW"/>
                        <segue destination="abq-Wt-zdX" kind="show" identifier="PokemonDetailVC" id="kkh-bR-DPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="417"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="hC8-63-dVB">
            <objects>
                <viewController id="abq-Wt-zdX" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0zz-7h-f3p"/>
                        <viewControllerLayoutGuide type="bottom" id="Gd1-FN-dfc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rM1-ZH-9Dg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbz-HA-C8q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4b-TF-euq">
                                        <rect key="frame" x="175" y="13" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="28i-GE-fUL"/>
                                            <constraint firstAttribute="height" constant="21" id="T0I-C1-Ldf"/>
                                            <constraint firstAttribute="height" constant="30" id="gGy-Eg-Av7"/>
                                            <constraint firstAttribute="width" constant="283" id="kLq-r9-gFf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="T0I-C1-Ldf"/>
                                                <exclude reference="kLq-r9-gFf"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xci-r9-jk1">
                                        <rect key="frame" x="8" y="16" width="36" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="8O0-8q-26C"/>
                                            <constraint firstAttribute="width" constant="36" id="GWI-8C-ZNN"/>
                                        </constraints>
                                        <state key="normal" image="BackButton"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="abq-Wt-zdX" eventType="touchUpInside" id="LrS-bE-aKt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xci-r9-jk1" firstAttribute="leading" secondItem="pbz-HA-C8q" secondAttribute="leading" constant="8" id="CjI-KB-CHN"/>
                                    <constraint firstItem="Z4b-TF-euq" firstAttribute="centerX" secondItem="pbz-HA-C8q" secondAttribute="centerX" id="OI0-Ze-n27"/>
                                    <constraint firstAttribute="height" constant="55" id="WiM-id-pyb"/>
                                    <constraint firstAttribute="bottom" secondItem="xci-r9-jk1" secondAttribute="bottom" constant="15" id="eZ0-Ne-8e7"/>
                                    <constraint firstItem="Z4b-TF-euq" firstAttribute="centerY" secondItem="pbz-HA-C8q" secondAttribute="centerY" id="tUy-h1-0eW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UL4-sm-wmG">
                                <rect key="frame" x="20" y="80" width="560" height="302"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5eG-RO-uwo">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="sEm-10-UcH"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHi-Jr-q7z">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="383" translatesAutoresizingMaskIntoConstraints="NO" id="ICz-l3-m0q">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Du3-9X-ymc"/>
                                                    <constraint firstAttribute="width" constant="120" id="YKq-z2-ZRl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="5dO-jH-cb0">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <string key="text">They fly around on moonless nights and attack careless prey.  Nothing can beat them in a battle in the dark.  They fly around on moonless nights and attack careless prey.  Nothing can beat them in a battle in the dark.  </string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ubU-Xr-4v5">
                                        <rect key="frame" x="0.0" y="189" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUG-Ce-TLC">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass / Psychic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Aw-0q-Nxt">
                                                <rect key="frame" x="91" y="0.0" width="256" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwv-F2-oQ5">
                                                <rect key="frame" x="347" y="0.0" width="153" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQy-Xy-nJv">
                                                <rect key="frame" x="499" y="0.0" width="61" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEW-an-xB5">
                                        <rect key="frame" x="0.0" y="230" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mnF-4v-ELQ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yht-ZG-Lt9">
                                        <rect key="frame" x="0.0" y="251" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4a-kW-41J">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb1-vF-wc8">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qze-DI-HFo">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="718" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogT-oT-dYt">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LU5-jK-uCk">
                                        <rect key="frame" x="0.0" y="286" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6D-2g-V2d">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVk-de-xCs">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd9-4f-vys">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flD-Wy-LZv">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sha-PV-3b7">
                                <rect key="frame" x="0.0" y="438" width="600" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLM-F1-GCf">
                                        <rect key="frame" x="133" y="2" width="334" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="MHd-Zg-BUO"/>
                                            <constraint firstAttribute="width" constant="298" id="tR1-DL-1qf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LLM-F1-GCf" firstAttribute="centerX" secondItem="sha-PV-3b7" secondAttribute="centerX" id="4wX-Is-ZYM"/>
                                    <constraint firstItem="LLM-F1-GCf" firstAttribute="centerY" secondItem="sha-PV-3b7" secondAttribute="centerY" id="WbX-Mg-Scs"/>
                                    <constraint firstAttribute="height" constant="26" id="eeY-cj-HQd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WtP-Ij-P5k">
                                <rect key="frame" x="20" y="472" width="560" height="162"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="E2K-6R-rjH">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="FQm-XH-qbb"/>
                                            <constraint firstAttribute="width" constant="100" id="lKS-fn-lEZ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FQm-XH-qbb"/>
                                                <exclude reference="lKS-fn-lEZ"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="IGt-bD-i6L">
                                        <rect key="frame" x="280" y="0.0" width="280" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="SLg-mZ-zGI"/>
                                            <constraint firstAttribute="height" constant="100" id="u75-WL-GOC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SLg-mZ-zGI"/>
                                                <exclude reference="u75-WL-GOC"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gd1-FN-dfc" firstAttribute="top" secondItem="WtP-Ij-P5k" secondAttribute="bottom" constant="8" id="0kG-od-PvC"/>
                            <constraint firstItem="pbz-HA-C8q" firstAttribute="top" secondItem="rM1-ZH-9Dg" secondAttribute="top" id="3Tu-ba-tVh"/>
                            <constraint firstAttribute="trailing" secondItem="sha-PV-3b7" secondAttribute="trailing" id="BoT-NK-qAV"/>
                            <constraint firstItem="WtP-Ij-P5k" firstAttribute="leading" secondItem="rM1-ZH-9Dg" secondAttribute="leadingMargin" id="Emt-BG-FZ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UL4-sm-wmG" secondAttribute="trailing" id="R8W-6u-MYL"/>
                            <constraint firstItem="sha-PV-3b7" firstAttribute="top" secondItem="UL4-sm-wmG" secondAttribute="bottom" constant="20" id="Sps-LC-pKN"/>
                            <constraint firstItem="UL4-sm-wmG" firstAttribute="leading" secondItem="rM1-ZH-9Dg" secondAttribute="leadingMargin" id="Wyv-3F-leN"/>
                            <constraint firstAttribute="trailing" secondItem="pbz-HA-C8q" secondAttribute="trailing" id="XPt-Vn-mjI"/>
                            <constraint firstItem="sha-PV-3b7" firstAttribute="leading" secondItem="rM1-ZH-9Dg" secondAttribute="leading" id="cOL-YT-NVL"/>
                            <constraint firstItem="WtP-Ij-P5k" firstAttribute="top" secondItem="sha-PV-3b7" secondAttribute="bottom" constant="8" id="eVd-CF-pho"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WtP-Ij-P5k" secondAttribute="trailing" id="ift-jy-ylq"/>
                            <constraint firstItem="UL4-sm-wmG" firstAttribute="top" secondItem="pbz-HA-C8q" secondAttribute="bottom" constant="20" id="q9P-wY-E8H"/>
                            <constraint firstItem="pbz-HA-C8q" firstAttribute="leading" secondItem="rM1-ZH-9Dg" secondAttribute="leading" id="zUl-il-PVg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLabel" destination="flD-Wy-LZv" id="Xtb-KF-fmA"/>
                        <outlet property="currentEvolutionImage" destination="E2K-6R-rjH" id="Zpc-e6-oTZ"/>
                        <outlet property="defenseLabel" destination="vQy-Xy-nJv" id="3xi-Jx-J3E"/>
                        <outlet property="descriptionLabel" destination="5dO-jH-cb0" id="gwq-ga-qQK"/>
                        <outlet property="evolutionLabel" destination="LLM-F1-GCf" id="yld-8C-Csj"/>
                        <outlet property="heightLabel" destination="Zb1-vF-wc8" id="zpQ-mw-zG4"/>
                        <outlet property="mainImage" destination="ICz-l3-m0q" id="RMn-hu-RQN"/>
                        <outlet property="nameLabel" destination="Z4b-TF-euq" id="iQN-95-mTN"/>
                        <outlet property="nextEvolutionImage" destination="IGt-bD-i6L" id="3N2-xS-NEP"/>
                        <outlet property="pokedexIdLabel" destination="ogT-oT-dYt" id="ENa-Cg-qM4"/>
                        <outlet property="typeLabel" destination="3Aw-0q-Nxt" id="tGp-KM-X9H"/>
                        <outlet property="weightLabel" destination="uVk-de-xCs" id="eDI-2F-hpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMj-Vj-jXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="417"/>
        </scene>
    </scenes>
    <resources>
        <image name="297" width="120" height="120"/>
        <image name="383" width="96" height="96"/>
        <image name="8" width="120" height="120"/>
        <image name="9" width="120" height="120"/>
        <image name="BackButton" width="100" height="67"/>
        <image name="Background" width="1920" height="1200"/>
        <image name="MusicIcon" width="100" height="100"/>
    </resources>
</document>
